<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://sf-cdn.coze.com/obj/unpkg-va/flow-platform/chat-app-sdk/1.1.0-beta.0/libs/oversea/index.js"></script>
    <script>
      new CozeWebSDK.WebChatClient({
        config: {
          bot_id: "7424159713736179729",
        },
        componentProps: {
          title: "Chuyên gia Hướng nghiệp",
        },
      });
    </script>
  </body>
</html>
